{
  "name": "koski-luovutuspalvelu-proxy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "npm run testca && mocha test/proxy-test.mjs",
    "local": "npm run build && npm run testca && ./scripts/run-local.sh",
    "build": "npm run buildversion && ../scripts/check-base-image-date.sh Dockerfile 90 && docker build --pull --tag koski-luovutuspalvelu-proxy:latest .",
    "buildversion": "mkdir -p target && ./scripts/create-buildversion.sh target/buildversion.txt",
    "testca": "./test/testca/generate-certs.sh",
    "shell": "docker exec -it koski-luovutuspalvelu-proxy bash",
    "test-aws-config-dev": "npm run build && ./scripts/test-aws-config-dev.sh"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "express": "^4.21.0",
    "got": "^14.4.1",
    "mocha": "^10.4.0"
  }
}
